{
  "name": "@teneo-protocol/sdk",
  "version": "1.0.0",
  "description": "TypeScript SDK for external platforms to interact with Teneo agents",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:unit": "vitest run src/**/*.test.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "prepublishOnly": "npm run clean && npm run build && npm test",
    "example:battle": "ts-node examples/x-influencer-battle-server.ts",
    "example:dashboard": "cd examples/production-dashboard && bun run server.ts",
    "example:claude": "tsx examples/claude-agent-x-follower/index.ts",
    "example:openai": "cd examples/openai-teneo && tsx index.ts",
    "example:n8n": "cd examples/n8n-teneo && tsx index.ts"
  },
  "keywords": [
    "teneo",
    "protocol",
    "sdk",
    "websocket",
    "ai",
    "agents",
    "coordinator"
  ],
  "author": "Teneo Protocol",
  "license": "AGPL-3.0",
  "dependencies": {
    "eventemitter3": "^5.0.1",
    "node-fetch": "^3.3.2",
    "pino": "^8.17.2",
    "uuid": "^9.0.1",
    "viem": "^2.37.11",
    "ws": "^8.16.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/node": "^20.10.5",
    "@types/uuid": "^9.0.7",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "dotenv": "^17.2.3",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "happy-dom": "^19.0.2",
    "msw": "^2.11.3",
    "pino-pretty": "^13.1.2",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3",
    "vitest": "^3.2.4",
    "ws-mock": "^0.1.0"
  }
}